# WikipediaAnchorExtractor

./: README.md  pom.xml  run.sh
src/main/java/walter/org/process/: ExtractPlainWIkipediaSentences.java  Process.java  Process_new.java  Process_old.java
